PORT=3001
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=shortestdb_test

TYPEORM_MIGRATION=./src/database/migrations/*.ts
TYPEORM_ENTITIES=./src/entity/*.ts
TYPEORM_MIGRATION_DIR=./src/database/migrations
TYPEORM_ENTITIES_DIR=./src/entity

BASE_URL=http://short.est
