PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=shortestdb

TYPEORM_MIGRATION=./database/migrations/*.js
TYPEORM_ENTITIES=./entity/*.js
TYPEORM_MIGRATION_DIR=./database/migrations
TYPEORM_ENTITIES_DIR=./entity

BASE_URL=http://shortest.dev
